# JagTag

./: README.md  pom.xml
src/examples/java/: Example1.java  Example2.java  Example3.java  Example4.java
src/jagtag/: Environment.java  JagTag.java  Method.java  ParseBiFunction.java  ParseException.java  ParseFunction.java  Parser.java  ParserBuilder.java
src/jagtag/examples/: Example1.java  Example2.java  Example3.java  Example4.java
src/jagtag/libraries/: Arguments.java  Functional.java  Strings.java  Variables.java
src/main/java/com/jagrosh/jagtag/: Environment.java  JagTag.java  Method.java  ParseBiFunction.java  ParseException.java  ParseFunction.java  Parser.java  ParserBuilder.java
src/main/java/com/jagrosh/jagtag/libraries/: Arguments.java  Functional.java  Miscellaneous.java  Strings.java  Time.java  Variables.java
src/main/java/me/jagrosh/jagtag/: Environment.java  JagTag.java  Method.java  ParseBiFunction.java  ParseException.java  ParseFunction.java  Parser.java  ParserBuilder.java
src/main/java/me/jagrosh/jagtag/examples/: Example1.java  Example2.java  Example3.java
src/main/java/me/jagrosh/jagtag/libraries/: Arguments.java  Functional.java  Strings.java  Variables.java
